.colorpanel {
    position: relative;

    .content {
        display: flex;

        .color-template {
            display  : flex;
            flex-wrap: wrap;
            width    : 155px;

            .color-template-item {
                width : 20px;
                height: 20px;
                border: 1px solid #808080;
                margin: 1px;
                cursor: pointer;

                &:hover {
                    border: 1px solid #64a5e7;
                }
            }
        }

        .main-color,
        .sub-color {
            display        : flex;
            flex-direction : column;
            align-items    : center;
            height         : 70px;
            width          : 60px;
            margin         : 0px 5px;
            padding        : 5px;
            justify-content: center;
            text-align     : center;
            border         : 1px solid transparent;
            cursor         : pointer;

            &:hover {
                background-color: #d5e3f3;
                border: #cbe0f7
            }
        }

        .active-color-type {
            background-color: #bcdbfa;
            border          : 1px solid #a1cefa;
        }

        .color-box1 {
            height: 32px;
            width : 32px;
        }

        .color-box2 {
            height: 28px;
            width : 28px;
            margin: 2px;
        }

        .color-box1,
        .color-box2 {
            border : 1px solid #808080;
            padding: 1px;
        }

        .color-result {
            display: flex;
        }
    }

    .title {
        width     : 100%;
        text-align: center;
        position  : absolute;
        bottom    : 0px;
    }
}
